NEXT_PUBLIC_SUPABASE_URL=https://spapi.kchuang.top
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzU2OTE1MjAwLCJleHAiOjE5MTQ2ODE2MDB9.vy5H_TtD34Z8lLxAdriwb_H3FyN8RBcIBynoi_NXQqg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NTY5MTUyMDAsImV4cCI6MTkxNDY4MTYwMH0.o2Yj-qSqeafd5idekWJ2pROnffwCVKVjTQgxG1XnbaI
YOLO_API_URL=http://192.168.3.101:8000
SEGFORMER_API_URL=http://192.168.3.101:8100
LLM_API_URL=http://localhost:8500